# Ameir Abdeldayem
# http://www.ameir.net
# You are free to modify and distribute this code,
# so long as you keep my name and URL in it.

# your MongoDB server's name
SERVER=`hostname -f`

# directory to backup to
BACKDIR=~/backups/mongodb

# date format that is appended to filename
DATE=`date +'%F'`

#----------------------MongoDB Settings--------------------#

DBNAMES[0]="db" # databases you want to backup, multiple db use different index such as DBNAMES[1] ...
DBUSER[0]="root"  # MongoDB username
DBPASS[0]="password"  # MongoDB password
DBHOST[0]="localhost"  # your MongoDB server's location (IP address is best)
DBPORT[0]="27017"  # MongoDB port
DBCOLLECTIONSEXCLUDE[0]="collection1 collection2" # collections you want to exclude, separated by a space; leave empty to back up all collections
DBOPTIONS[0]="--quiet"

#----------------------Mail Settings--------------------#

# set to 'y' if you'd like to be emailed the backup (requires mutt)
MAIL=n

# email addresses to send backups to, separated by a space
EMAILS="address@yahoo.com address@usa.com"

SUBJECT="MongoDB backup on $SERVER ($DATE)"

#----------------------Duplicity Settings--------------------#

DUPLICITY=n
DUPLICITY_OPTIONS="--no-encryption -v8 --s3-use-new-style"
DUPLICITY_TARGET_URL="s3+http://my-backups/db/"

#----------------------S3 Settings--------------------#

S3_UPLOAD=n
S3_PATH="my-backups/db/"
S3_OPTIONS=""
AWS_CLI_OPTIONS="--region us-east-1"

#----------------------FTP Settings--------------------#

# set "FTP=y" if you want to enable FTP backups
FTP=n

# FTP server settings; group each remote server using arrays
# you can have unlimited remote FTP servers
FTPHOST[0]="ftphost"
FTPUSER[0]="username"
FTPPASS[0]="password"
FTPDIR[0]="backups"
FTPPORT[0]="21"

# directory to backup to; if it doesn't exist, file will be uploaded to
# first logged-in directory; the array indices correspond to the FTP info above

#-------------------Deletion Settings-------------------#

# delete old files?
DELETE=n

# how many days of backups do you want to keep?
DAYS=30

#-------------------Compression Settings-------------------#

COMPRESSION_COMMAND="tar --remove-files -czf"
COMPRESSION_EXTENSION="tar.gz"
#----------------------End of Settings------------------#
